<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        header {
            background-color: #071D41;
            font-family: Arial, sans-serif;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <nav>
                <ul id="menu">
                </ul>
            </nav>
        </header>
    
    </header>
    <script src="estrut.js"></script>
</body>
</html>